set nocompatible
let mapleader = " "

" Load Vundle Pugins
"""""""""""""""""""""

filetype off
source ~/.vim/vundleconfig.vim
filetype plugin indent on


" Visuals
"""""""""""""""""""""

syntax on
set visualbell t_vb=
set ruler
set number
set showmode
set showmatch
set laststatus=2
set background=dark


" Indentation
"""""""""""""""""""""

set ai
set list
set listchars=eol:¬,tab:»\ ,trail:·
set tabstop=4
set expandtab
set softtabstop=1
set shiftwidth=4
set smarttab
set breakindent


" Navigation
"""""""""""""""""""""

set backspace=indent,eol,start

" Search
"""""""""""""""""""""

set smartcase
set ignorecase

" Syntastic config
"""""""""""""""""""""

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" Sent keys
"""""""""""""""""""""

map <leader>s :!sent<space><C-r>% 2>/dev/null &<CR><CR>
map <leader>v $F@ly$:!feh --scale-down --auto-zoom --image-bg black <c-r>" &<CR><CR>

