set nocompatible


" Load Vundle Pugins
"""""""""""""""""""""

filetype off
source ~/.vim/vundleconfig.vim
filetype plugin indent on


" Visuals
"""""""""""""""""""""

syntax on
set visualbell t_vb=
set ruler
set number
set showmode
set showmatch
set laststatus=2
set background=dark


" Indentation
"""""""""""""""""""""

set ai
set list
set listchars=eol:¬,tab:»\ ,trail:·
set tabstop=4
set expandtab
set softtabstop=1
set shiftwidth=4
set smarttab
set breakindent


" Navigation
"""""""""""""""""""""

set backspace=indent,eol,start


" Syntastic config
"""""""""""""""""""""

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

