! ------------------------------------------------------------------------------
! URXVTc Settings
! ------------------------------------------------------------------------------

URxvt.font: xft:Ubuntu\\ Mono\\ derivate\\ Powerline:size=12
URxvt.title: urxvt

! Colors
URxvt.depth: 32
URxvt.cursorBlink: true
URxvt.cursorUnderline: true
URxvt.pointerBlank: true

URxvt.underlineColor: #FFAADC
URxvt.pointerColor: #272822

URxvt.highlightColor: #6C6C6C
URxvt.highlightTextColor: #F8F8F2

URxvt.cursorColor: #F8F8F2
URxvt.cursorColor2: #6C6C6C

URxvt.internalBorder: 0
URxvt.externalBorder: 0
URxvt.borderLess: false
URxvt.urgentOnBell: true
URxvt.visualBell: false

URxvt.thickness: 0
URxvt.scrollBar: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true

URxvt.termName: rxvt-unicode-256color

URxvt.mouseWheelScrollPage: false


URxvt.cutchars: -A-Za-z0-9,./?%&#:_=+@~

URxvt.secondaryScreen: true
URxvt.secondaryScroll: false

URxvt.url-launcher: /usr/bin/chromium

